# blog_manage

./: pom.xml  后台系统架构.md
src/main/java/com/yangy/manage/: BlogManageApplication.java
src/main/java/com/yangy/manage/common/aspect/: LogAspect.java
src/main/java/com/yangy/manage/common/config/: ManageWebMvcConfig.java  RedisConfig.java  RedisSessionConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java
src/main/java/com/yangy/manage/common/enums/: RedisKeyEnum.java  ResultCode.java
src/main/java/com/yangy/manage/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/yangy/manage/common/filter/: SQLFilter.java  TestFilter.java
src/main/java/com/yangy/manage/common/handler/: TestInterceptor.java
src/main/java/com/yangy/manage/common/model/: PageInfo.java  Result.java
src/main/java/com/yangy/manage/common/security/: JwtUserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/yangy/manage/common/security/handler/: AccessDeniesHandler.java  AuthFailHandler.java  AuthSuccessHandler.java  EntryPointUnauthorizedHandler.java
src/main/java/com/yangy/manage/common/security/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUser.java
src/main/java/com/yangy/manage/common/utils/: BaiduDwz.java  CompareObjectUtils.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  MD5Util.java  PageUtils.java  Query.java  RedisUtils.java  ShortUrlUtils.java  Test.java
src/main/java/com/yangy/manage/controller/: AuthController.java  BaseController.java  SecKillController.java  TestController.java
src/main/java/com/yangy/manage/dao/: SysMenuRepository.java  SysRoleRepository.java  SysUserMapper.java  SysUserRepository.java
src/main/java/com/yangy/manage/domain/: Product.java  SysMenu.java  SysNotifyRecord.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java  UsArticle.java  UsArticleTag.java  UsUser.java
src/main/java/com/yangy/manage/pojo/: LoginUserVO.java  LoginVO.java
src/main/java/com/yangy/manage/service/: AuthService.java  ISysUserService.java  TestService.java
src/main/java/com/yangy/manage/service/impl/: AuthServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yangy/manange/: BlogManangeApplicationTests.java
